<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Hari pertama Html 
    </title>
</head>
<body>
    <h1>FIRTS WEBSIDE</h1>
    <button>Masukkan nomor hp</button>
    <input type="text"> <br>
     <button>Masukkan gmail  </button>
    <input type="passoword"><br>
    <button><li>Gender</li></button><br>
    <button>male</button>
    <input type="checkbox" name="gender" id="male"><br>
    <button>female</button>
    <input type="checkbox" name="number" id="male"><br>
   <input type="submit" value="Loagin">
    <hr style="  ; border: 2px solid black">
    <p>Democratic Republic of Timor-Leste
    República Democrática de Timor-Leste (Portuguese) <br>
    Repúblika Demok rátika Timór Lorosa'e (Tetum)</p> 
    Timor-Leste,[a] also known as East Timor,[b] officially <br>
    the Democratic Republic of Timor-Leste, is a country in Southeast Asia.<br>
    It comprises the eastern half of the island of Timor, the coastal <br>
    exclave of Oecusse in the island's northwest, and the minor islands of <br>
    Atauro and Jaco.[c] Australia is the country's southern neighbour, separated<br>
    by the Timor Sea. The country's size is 14,950 square kilometres <br>
    (5,770 sq mi). Dili, on the north coast of Timor, is
    its capital and largest city.<br>
        
    <img src="my flag.jpg" alt="foto" width="400 px" height="200 px">
    <br>
    <a href="https://youtu.be/FOn3pepklwk?si=t5QT01Bfr7u8r-Yt" class="href">about Timor leste</a>
    <ol><li>Data  Munisipio </li> 
        <ul>
            <li>Suai</li>
            <li>Maubisse</li>
            <li>Ainaro</li>
        </ul>
        <li>Data posto</li>
        <ul>
           <li>Fohorem</li>
            <li>Maucatar</li>
            <li>Zumalain</li>
            <li>Zumalain</li>
            <li><p style="color: darkseagreen;">ini adalah text warna</p></li>
        </ul>
    </ol>
<input type="button" value="Klik me">
<p title ="this is a tooltip"> menampilkan kursor</p>

</body>
</html>